# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Geometry")
system1 = template1.CreateSystem()
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit()
Save(Overwrite=True)
Save(Overwrite=True)
geometry1.Exit()
template2 = GetTemplate(TemplateName="Mesh")
system2 = template2.CreateSystem()
geometry2 = system2.GetContainer(ComponentName="Geometry")
geometry2.SetFile(FilePath=GetAbsoluteUserPathName("UnB/2020.1_5º Semestre/Dinâmica dos Fluidos/P3_NicolasNemer_180036351/P3_NicolasNemer_files/dp0/Geom/DM/Geom.agdb"))
meshComponent1 = system2.GetComponent(Name="Mesh")
meshComponent1.Refresh()
meshComponent1.Update(AllDependencies=True)
mesh1 = system2.GetContainer(ComponentName="Mesh")
mesh1.Edit()
